# COMP3046_Project_1

./: .gitignore  README.md  pom.xml
COMP3046_Project_1/src/Index/: index.java  indexFrame.java  indexPanel.java
COMP3046_Project_1/src/Login/: loginFrame.java  loginPanel.java
db_schema/: DDL.sql
db_schema/data_dump/: Customer.sql  Movie.sql  Staff.sql  Transactions.sql
jooq_codegen/: library.xml  run.bat
rsc/: sample.db
src/Database/: Sqlite.java  User.java  cinema.db  createtable.sql
src/Index/: indexPanel.java
src/Login/: loginPanel.java
src/main/java/Database/: Movie.java  Sqlite.java  Transactions.java  User.java  Utils.java  createtable.sql
src/main/java/Database/JooqGenerated/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/Database/JooqGenerated/tables/: Customer.java  Movie.java  SqliteSequence.java  Staff.java  Transactions.java
src/main/java/Database/JooqGenerated/tables/records/: CustomerRecord.java  MovieRecord.java  SqliteSequenceRecord.java
src/main/java/Entity/: Customer.java  Movie.java  Staff.java  Transaction.java  Transactions.java
src/main/java/Index/: index.java  indexFrame.java
src/main/java/Login/: loginFrame.java
src/main/java/UI/ForgotPassword/: forgot_password.java
src/main/java/UI/Index/: index.java  indexFrame.java  indexPanel.java
src/main/java/UI/Login/: loginFrame.java  loginPanel.java
src/main/java/UI/Menu/: member_menu.java  staff_menu.java  topbar.java
src/main/java/UI/MovieAction/: movieSetting.java
src/main/java/UI/Register/: JTextFieldLimit.java  register.java
src/main/java/UI/TransactionRecord/: transactionRecord.java
src/main/java/UI/buyTicket/: buyTicket.java
src/main/java/UI/member/: MemberSetting.java
src/main/java/UI/search/: searchMovie.java  searchResult.java
src/main/resources/: cinema.db  cinema.sql
src/test/resources/: cinema.db  cinema.db.sql  cinema.sqlite3
(+67 files in other folders)
